# openalpr-docker-dotnet

./: OpenAlprDotNetService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OpenAlprDotNetService/: Dockerfile  OpenAlprDotNetService.csproj  Program.cs  ShellHelper.cs  Startup.cs
OpenAlprDotNetService/AutoMapperConfig/: DomainProfile.cs
OpenAlprDotNetService/AutoMapperProfile/: DomainProfile.cs
OpenAlprDotNetService/Controllers/: LicencePlateController.cs
OpenAlprDotNetService/Dto/: PlatePoint.cs  RecognitionModelRequest.cs  RecognitionResult.cs
OpenAlprDotNetService/Filters/: ValidateModelAttribute.cs
OpenAlprDotNetService/Model/: OpelAlprResult.cs  PlateCandidates.cs  PlateCoordinate.cs  PlateResult.cs
OpenAlprDotNetService/Service/: RecognitionService.cs
OpenAlprDotNetService/Service/Interface/: IRecognitionService.cs
OpenAlprDotNetService/openalpr/: openalpr.conf
OpenAlprDotNetService/openalpr/runtime_data/config/: eu.conf
